#El punto de partida es un fichero con la anotacion del genbank pero solo con las filas que corresponden a los CDS.
#Este script convier el fichero en formato GenBank a gff
bp_genbank2gff3.pl M_bovis_AF2122_97.gb > M_bovis_AF2122_97.gb.gff
#Seleccionar solo las filas que contengan CDS
awk '{if ($3=="CDS") print $0}' M_bovis_AF2122_97.gb.gff > M_bovis_AF2122_97.CDS
#Para calibrar glimmer es necesario
#1) Extraer las coordenadas de los genes descritos. Ojo con la forma en la que se extraen las secuencias si el gen se encuentra en la cadena revers
awk '{if ($7=="-") print $1"_"$4"_"$5"_"$7"\t"$5"\t"$4"\t"$7}'  M_bovis_AF2122_97.CDS > re
awk '{if ($7=="+") print $1"_"$4"_"$5"_"$7"\t"$4"\t"$5"\t"$7}'  M_bovis_AF2122_97.CDS > po
cat re po | sort -k2n> coordenadas_genes_conocidos
#2) Extraer las secuencias en fasta a partir de las coordenadas que obtenemos
extract -t -l 20 --nowrap M_bovis_AF2122-97.fasta coordenadas_genes_conocidos > genes_conocidos.fasta
#3) Generar la matriz ICM
build-icm -r micobacterium.icm < genes_conocidos.fasta
#4) Obtener los nucleotidos cercanos a las zonas upstreams
upstream-coords.awk 25 0 coordenadas_genes_conocidos | extract M_bovis_AF2122-97.fasta -  > micobacterium.upstreams
#5) Calcular el porcentaje de codones de inicio mas frecuentes
elph micobacterium.upstreams LEN=6 | get-motif-counts.awk > micobacterium.motif
start-codon-distrib -3 M_bovis_AF2122-97.fasta coordenadas_genes_conocidos > codones_mas_frecuentes
#6) Predecir ORFs 
glimmer3 -o50 -g110 -t30 -b micobacterium.motif -P 0.608,0.342,0.050 M_bovis_AF2122-97.fasta micobacterium.icm coordenadas_ORFs_predichos.tab
#7) Obtener las secuencias fasta de los genes predichos
extract M_bovis_AF2122-97.fasta coordenadas_ORFs_predichos > coordenadas_ORFs_predichos.fasta 
