
pipeline.cleanup.middle.files=1
pipeline.cleanup.temp.files=1

output.dir=$outdir/output
tmp.dir=$outdir/tmp
intermediate.dir=$outdir/intermediate
log.dir=$outdir/log
scratch.dir=/scratch/solid

######################################
##  small.indel.run
######################################
small.indel.run=1
annotation.show.only.variants.in.dbsnp=0
annotation.show.only.variants.not.in.dbsnp=0
small.indel.output.prefix=New_Experiment
small.indel.candidate.dir=$outdir/output/smallindel
annotation.input.gff.file=$outdir/output/smallindel/New_Experiment.gff
annotation.output.directory=$outdir/output/smallindel
annotation.output.file.name.stem=New_Experiment
small.indel.bam.file=$bam
annotation.human.hg18=0
annotation.hg18.gtf.file=
annotation.dbsnp.130.file=
annotation.show.only.variants.in.exons=0
annotation.show.only.variants.in.genes=0
reference=$reference
cmap=$cmap
small.indel.max.num.evid=-1
small.indel.min.num.evid=2
small.indel.min.non.matched.length=10
small.indel.min.map.qv=-1
small.indel.min.map.length=-1
small.indel.min.mapping.quality=0
small.indel.min.best.mapping.quality=5
small.indel.colorspace.compatibility.level=1
small.indel.consGroup=1
small.indel.combined.file=
small.indel.zygosity.profile.name=
small.indel.filter.off=0
small.indel.max.nonreds-4filt=2
small.indel.min.from.end.pos=9.1
small.indel.max.ave.read.pos=
small.indel.max.coverage.ratio=12.0
small.indel.min.insertion.size=
small.indel.min.deletion.size=
small.indel.max.insertion.size=
small.indel.max.deletion.size=
small.indel.norequire.called.indel.size=0
small.indel.log.dir=$outdir/log/smallindel
small.indel.detail.level=3
small.indel.genomic.region=
annotation.dbsnp.file.snpchrpos=
annotation.dbsnp.file.snpcontigloc=
annotation.dbsnp.file.snpcontiglocusid=
annotation.gtf.file=
annotation.indel.border.slack=5
cmap.skip.check=0
small.indel.regions.file=
small.indel.indel.size.distribution.allowed=can-cluster
small.indel.remove.singletons=1
small.indel.ungapped.bam.flag.filter=ProperPair,Primary
small.indel.evidence.file=
small.indel.mates.file=
small.indel.skip.ungapped.coverage=0
small.indel.input.dir=
small.indel.cmap.skip.check=0
