
pipeline.cleanup.middle.files=1
pipeline.cleanup.temp.files=1


#    Global Parameters 

run.name=Run1
sample.name=Sample1
reference=$reference
output.dir=$outdir/output
tmp.dir=$outdir/tmp
intermediate.dir=$outdir/intermediate
log.dir=$outdir/log
scratch.dir=/scratch/solid

######################################
##  mapping.run
######################################
mapping.run=1
saet.dependency=1
mapping.output.dir=$outdir/output/F3/s_mapping
mapping.stats.output.file=$outdir/output/F3/s_mapping/mapping-stats.txt
mapping.tagfiles=$csfasta
read.length=$F3RL
mapping.run.classic=false
matching.max.hits=20
mapping.mismatch.penalty=-2.0
mapping.qual.filter.cutoff=0
clear.zone=5
mismatch.level=6
mapping.tagfiles.f3=$csfasta
mapping.scheme.unmapped.35=30.3.0
mapping.scheme.unmapped.50=25.2.0,25.2.15
mapping.scheme.repetitive.50=38.3.0,25.2.0 
mapping.scheme.unmapped.75=25.2.0,25.2.25,25.3.50
mapping.min.reads=10000000
mapping.number.of.nodes=5
mapping.memory.size=4
mapping.np.per.node=1

######################################
##  small.indel.frag.run
######################################
small.indel.frag.run=1
mapping.output.dir=$outdir/output/F3/s_mapping
small.indel.frag.dependency=1
small.indel.frag.output.dir=$outdir/output/F3/smallindelfrag
small.indel.frag.qual=$qual
scratch.dir=/scratch/solid
small.indel.frag.log.dir=$outdir/log/smallindelfrag
small.indel.frag.intermediate.dir=$outdir/intermediate/smallindelfrag
cmap=$cmap
small.indel.frag.match=$outdir/output/F3/s_mapping/$csfasta_name.ma
small.indel.frag.indel.preset=1
small.indel.frag.error.indel=3
small.indel.frag.min.non.matched.length=10
small.indel.frag.seed.match.length=20
small.indel.frag.seed.mismatches=1
small.indel.frag.seed.repeat.limit=100
small.indel.frag.seed.location.1.75=1
small.indel.frag.seed.location.2.75=-20
small.indel.frag.seed.location.1.50=1
small.indel.frag.seed.location.2.50=-20
small.indel.frag.seed.window.size=80
cmap.skip.check=0
small.indel.frag.indel.parameters=
small.indel.frag.cmap.skip.check=0

######################################
##  ma.to.bam.run
######################################
ma.to.bam.run=1
mapping.output.dir=$outdir/output/F3/s_mapping
ma.to.bam.qual.file=$qual
ma.to.bam.reference=$reference
small.indel.frag.dependency=1
ma.to.bam.output.dir=$outdir/output/F3/maToBam
ma.to.bam.match.file=$outdir/output/F3/s_mapping/$csfasta_name.ma
ma.to.bam.output.file.name=
ma.to.bam.intermediate.dir=$outdir/output/F3/../intermediate/maToBam
ma.to.bam.temp.dir=$outdir/output/F3/../temp/maToBam
ma.to.bam.pas.file=$outdir/output/F3/smallindelfrag/indel-evidence-list.pas
ma.to.bam.output.filter=primary
ma.to.bam.gap.alignments.only=false
ma.to.bam.correct.to=reference
ma.to.bam.clear.zone=5
ma.to.bam.mismatch.penalty=-2.0
ma.to.bam.library.type=fragment
ma.to.bam.library.name=lib1
ma.to.bam.slide.name=
ma.to.bam.description=
ma.to.bam.sequencing.center=freetext
ma.to.bam.tints=agy
ma.to.bam.base.qv.max=40
ma.to.bam.temporary.dir=
