
pipeline.cleanup.middle.files=1
pipeline.cleanup.temp.files=1


#    Global Parameters 

run.name=Run1
sample.name=Sample1
reference=$reference
output.dir=$outdir/output
tmp.dir=$outdir/tmp
intermediate.dir=$outdir/intermediate
log.dir=$outdir/log
scratch.dir=/scratch/solid

######################################
##  mapping.run
######################################
mapping.run=1
saet.dependency=1
mapping.output.dir=$outdir/output/F5/s_mapping
mapping.stats.output.file=$outdir/output/F5/s_mapping/mapping-stats.txt
mapping.tagfiles=$csfasta2
read.length=$F5RL
mapping.run.classic=false
matching.max.hits=20
mapping.mismatch.penalty=-2.0
mapping.qual.filter.cutoff=0
clear.zone=5
mismatch.level=6
mapping.tagfiles.f5=$csfasta2
mapping.scheme.unmapped.35=30.3.0
mapping.scheme.unmapped.25=25.2.0
mapping.min.reads=10000000
mapping.number.of.nodes=5
mapping.memory.size=4
mapping.np.per.node=1
