


pipeline.cleanup.middle.files=1
pipeline.cleanup.temp.files=1


#    Global Parameters

run.name=Run1
sample.name=Sample1
output.dir=$outdir/output
tmp.dir=$outdir/tmp
intermediate.dir=$outdir/intermediate
log.dir=$outdir/log
scratch.dir=/scratch/solid

######################################
##  wt.f5.genomic.mapping.plugin.run
######################################
wt.f5.genomic.mapping.plugin.run=1
wt.f5.genomic.map.output.dir=$outdir/intermediate/f5_genomic_map
wt.genome.reference=$reference
matching.max.hits=10
mapping.tagfiles=$csfasta2
read.length=$F5RL
wt.f5.genomic.map.tmp.dir=$outdir/tmp
mapping.tagfiles.f5=$csfasta2

######################################
##  wt.f5.filter.mapping.plugin.run
######################################
wt.f5.filter.mapping.plugin.run=1
wt.f5.filter.map.output.dir=$outdir/intermediate/f5_filter_map
wt.filter.reference=$filter
matching.max.hits=10
mapping.tagfiles=$csfasta2
wt.f5.filter.map.tmp.dir=$outdir/tmp
mapping.tagfiles.f5=$csfasta2

######################################
##  wt.f5.exon.sequence.extractor.plugin.run
######################################
wt.f5.exon.sequence.extractor.plugin.run=1
wt.f5.exseqext.output.dir=$outdir/intermediate/reference/f5_exon_sequence_extraction
wt.f5.exseqext.output.reference=$outdir/intermediate/reference/f5_exon_sequence_extraction/f5_exons_reference.fasta
wt.genome.reference=$reference
wt.gtf.file=$gtf


######################################
##  wt.f5.exon.mapping.plugin.run
######################################
wt.f5.exon.mapping.plugin.run=1
wt.f5.exseqext.output.dir=$outdir/intermediate/reference/f5_exon_sequence_extraction
wt.f5.exseqext.output.reference=$outdir/intermediate/reference/f5_exon_sequence_extraction/f5_exons_reference.fasta
wt.f5.exon.map.output.dir=$outdir/intermediate/f5_exon_map
matching.max.hits=10
mapping.tagfiles=$csfasta2
wt.f5.exon.map.tmp.dir=$outdir/tmp
mapping.tagfiles.f5=$csfasta2

######################################
##  wt.f5.exon.ma.to.genomic.ma.plugin.run
######################################
wt.f5.exon.ma.to.genomic.ma.plugin.run=1
wt.f5.exseqext.output.dir=$outdir/intermediate/reference/f5_exon_sequence_extraction
wt.f5.exon.map.output.dir=$outdir/intermediate/f5_exon_map
wt.f5.exmatogenma.output.dir=$outdir/intermediate/f5_exon_genomic_ma
wt.genome.reference=$reference
wt.gtf.file=$gtf

######################################
##  wt.f5.ma.file.merger.into.ma.file.plugin.run
######################################
wt.f5.ma.file.merger.into.ma.file.plugin.run=1
wt.f5.genomic.map.output.dir=$outdir/intermediate/f5_genomic_map
wt.f5.exmatogenma.output.dir=$outdir/intermediate/f5_exon_genomic_ma
wt.f5.filter.map.output.dir=$outdir/intermediate/f5_filter_map
wt.f5.mamerger.output.dir=$outdir/intermediate/f5_merge
wt.filter.reference=$filter
wt.gtf.file=$gtf
wt.genome.reference=$reference
