


pipeline.cleanup.middle.files=1
pipeline.cleanup.temp.files=1


#    Global Parameters

run.name=Run1
sample.name=Sample1
output.dir=$outdir/output
tmp.dir=$outdir/tmp
intermediate.dir=$outdir/intermediate
log.dir=$outdir/log
scratch.dir=/scratch/solid

######################################
##  wt.f3.genomic.mapping.plugin.run
######################################
wt.f3.genomic.mapping.plugin.run=1
wt.f3.genomic.map.output.dir=$outdir/intermediate/f3_genomic_map
wt.genome.reference=$reference
matching.max.hits=10
mapping.tagfiles=$csfasta
read.length=$F3RL
wt.f3.genomic.map.tmp.dir=$outdir/tmp
mapping.tagfiles.f3=$csfasta
mapping.scratch.dir=/scratch/solid

######################################
##  wt.f3.filter.mapping.plugin.run
######################################
wt.f3.filter.mapping.plugin.run=1
wt.f3.filter.map.output.dir=$outdir/intermediate/f3_filter_map
wt.filter.reference=$filter
matching.max.hits=10
mapping.tagfiles=$csfasta
wt.f3.filter.map.tmp.dir=$outdir/tmp
mapping.tagfiles.f3=$csfasta

######################################
##  wt.f3.splice.junction.extractor.plugin.run
######################################
wt.f3.splice.junction.extractor.plugin.run=1
wt.f3.splext.output.dir=$outdir/intermediate/reference/f3_splice_junction_extraction
wt.f3.splext.output.reference=$outdir/intermediate/reference/f3_splice_junction_extraction/f3_junctions_reference.fasta
wt.genome.reference=$reference
wt.gtf.file=$gtf

######################################
##  wt.f3.junction.mapping.plugin.run
######################################
wt.f3.junction.mapping.plugin.run=1
wt.f3.splext.output.dir=$outdir/intermediate/reference/f3_splice_junction_extraction
wt.f3.splext.output.reference=$outdir/intermediate/reference/f3_splice_junction_extraction/f3_junctions_reference.fasta
wt.f3.junction.map.output.dir=$outdir/intermediate/f3_junction_map
matching.max.hits=10
mapping.tagfiles=$csfasta
wt.f3.junction.map.tmp.dir=$outdir/tmp
mapping.tagfiles.f3=$csfasta

######################################
##  wt.f3.junction.ma.to.genomic.ma.plugin.run
######################################
wt.f3.junction.ma.to.genomic.ma.plugin.run=1
wt.f3.junction.map.output.dir=$outdir/intermediate/f3_junction_map
wt.genome.reference=$reference
wt.f3.splext.output.dir=$outdir/intermediate/reference/f3_splice_junction_extraction
wt.f3.juncmatogenomicma.output.dir=$outdir/intermediate/f3_junction_genomic_ma

######################################
##  wt.f3.ma.file.merger.into.ma.file.plugin.run
######################################
wt.f3.ma.file.merger.into.ma.file.plugin.run=1
wt.f3.genomic.map.output.dir=$outdir/intermediate/f3_genomic_map
wt.f3.juncmatogenomicma.output.dir=$outdir/intermediate/f3_junction_genomic_ma
wt.f3.filter.map.output.dir=$outdir/intermediate/f3_filter_map
wt.f3.mamerger.output.dir=$outdir/intermediate/f3_merge
wt.filter.reference=$filter
wt.genome.reference=$reference
wt.gtf.file=$gtf
