 
pipeline.cleanup.middle.files=1
pipeline.cleanup.temp.files=1


#    Global Parameters

run.name=Run1
sample.name=Sample1
output.dir=$outdir/output
tmp.dir=$outdir/tmp
intermediate.dir=$outdir/intermediate
log.dir=$outdir/log
scratch.dir=/scratch/solid

######################################
##  pairing.wt.run
######################################
pairing.wt.run=1
mate.pairs.tagfile.dirs=$outdir/intermediate/f3_merge,$outdir/intermediate/f5_merge
pairing.output.dir=$outdir/output/pairing
reference=$reference
primer.set=F3,F5-P2
pairing.color.qual.file.path.1=$qual
pairing.color.qual.file.path.2=$qual2
mapping.output.dir=
bam.file.name=wt.pe.bam
unmapped.bam.file.name=wt.pe.unmapped.bam
indel.preset.parameters=0
max.base.qv=40
insert.start=30
insert.end=100000
mate.pairs.rescue.level=4
matching.max.hits=100
mapping.mismatch.penalty=-2.0
pairing.anchor.length=25
use.template.rescue.file=1
pair.uniqueness.threshold=10.0
max.insert.estimate=20000
min.insert.estimate=0
pairing.mark.duplicates=1
pairing.correct.to=reference
pairing.tints=agy
pairing.library.name=
mates.stats.report.name=pairingStats.stats
