import global.ini

##Run parameter
bamstats.run=1

bamstats.enable.probe.position=1

##Bin size for insert range distribution.
#bamstats.bin.isize=1000

##The input directory for BamStats. There should be one directory per sample containg the BAM files for that sample.
bamstats.input.dir=${analysis.output.dir}/pair.mapping

##Maximum Coverage of a locations in the reference. Locations with coverage more than the maximum coverage values will be ignored during coverage calculaitons.
bamstats.maximum.coverage=500000

##Maximum inset size for LMP and PE libraries. Reads with insert size more then the specified value will be ignored for Insert Range Report calculation.
#bamstats.maximum.isize=100000

##The path to the output directory where BamStats will write its .cht files.
#bamstats.output.dir= ${task.output.dir}

##Bin size for Coverage in WIG file format
#bamstats.wig.binsize=100

##Whether to combine data from both the strands for coverage in WIG format
#bamstats.wig.combined.report.both.strands=0

##Use only primary alignments for Coverage in WIG file format.
#bamstats.wig.primary.only=1

