

############################
############################
##
##  global parameters
##
##

##Used for saet, set by framework/gui
analysis.regions.file=
analysis.species.name=Unknown
analysis.assembly.name=Unknown
analysis.platform=SOLID



