import global.ini

##Run parameter
markduplicates.run=1

##Folder with one group per Sequencing Indexing run, and named [Group]/[File]-[number].bam
markduplicates.input.dir=${analysis.output.dir}/pair.mapping


