import global.ini

##Run parameter
pair.mapping.run=1

## specific to targeted resequencing only
analysis.input.readset.file = ${analysis.output.dir}/saet/*.rrs

##Whether to map in base space (true) or color space (false). Default mapping is in color space. Allow mapping in base space if input data has base space available. If only color space is available, then analysis will fail when base space mapping is turned on.
#mapping.in.base=false

##Use this value for the minimum insert size estimate for the insert size measurement, and if the measurement fails use this instead.
#default.minimum.insert.size=0

##Use this value for the minimum insert size estimate for the insert size measurement, and if the measurement fails use this instead.
default.maximum.insert.size=2000

##If set to LOCAL, mapping reports local alignment with up to one indel. If set to GLOBAL, mapping reports global alignment up to one indel.
#second.map.gapped.algorithm=GLOBAL

##For cases when unaligned portion of a read needs to be presented in the BAM                             record we use soft clipping in CIGAR string and represent corresponding part                             of the read with a base-space sequence generated by ECC decoder (if available).                             If not then we naively translate using 2BE and/or +4BE evidence (if available).                             The soft clipped part of the read can be permanently clipped if: (i) ECC base                             QV greater than 2 (or X); (ii) ECC base and 2+4 naive propagation have less                              than 50% similarity
#bamgen.refcor.softclip=0

##Adds color sequence to BAM records. Can be 'true' or 'false'
#bamgen.refcor.addcs=true

##
#refcor.reference.weight=8

##Resulting base-calls with quality value less than this value are replaced with 'N' (default qv=0).
#refcor.base.filter.qv=2

##Allows user to control output in BAM file depending on the quality value of the alignment. By default,                              this control is ignored. To preserve only high quality alignments, set value to a positive integer.
#bamgen.mqv.threshold=0

##Create BAM files containing unmapped reads. Can be 'true' or 'false'
#create.unmapped.bam.files=false

