import global.ini

##Run parameter
annotation.run=1

##1 turns on the dbSNP annotation using only the InDels in dbSNP, 0 turns it off
annotation.dbsnp.annotate.indel=0

##1 turns on the dbSNP annotation using only the SNPs in dbSNP, 0 turns it off  
annotation.dbsnp.annotate.snp=1

##The file containing SNP and indel annotations from dbSNP. It must have one of four values: None LifeTech dbSNP file (a file ending with .tab. E.g. {path}/dbSNP_B130.tab) A VCF file (a file ending with .vcf. E.g. {path}/Chr22-all.vcf) A dbSNP dump (a comma separated string of three key value pairs, with keys chrpos, contiglocusid, contigloc. E.g. chrpos=file1,contiglocusid=file2,contigloc=file3
##Now set in global parameters

##The GTF file used to create the genemodel. Now set in global parameters

##This value is used to match the small InDels discovered  by the small InDel tool with InDels from dbSNP to compute the  concordance with the entries in dbSNP that refer to InDels.
#annotation.indel.border.slack=5

##Path to the input variant GFF file
annotation.input.gff.file=${analysis.output.dir}/dibayes/${analysis.sample.name}/${analysis.name}_SNP.gff3

##Path to the output directory. ASF will write all output files to this directory.
annotation.output.directory=${analysis.output.dir}/dibayes/${analysis.sample.name}

##This option is used to filter the output in the annotation  module. This will restrict the output annotation file  to only SNPs or small InDels that exist in dbSNP if this  option is turned on (it has value 1). All options that are  turned on must be fulfilled by the variant entry to be printed  in the filtered output file
#annotation.show.only.variants.in.dbsnp=0

##This option is used to filter the output in the  annotation module. This will restrict the output annotation  file to only the variants that overlap any exon if  this option is turned on (it has value 1). All options that are  turned on must be fulfilled by the variant entry to be printed in  the filtered output.
#annotation.show.only.variants.in.exons=0

##This option is used to filter the output in the annotation  module. This will restrict the output annotation file to only the  variants that overlap any gene, even if it does not overlap an exon,  if this option is turned on (it has value 1). All options that are  turned on must be fulfilled by the variant entry to be printed in the  filtered output file.
#annotation.show.only.variants.in.genes=0

##This option is used to filter the output in the  annotation module. This will restrict the output  annotation file to only SNPs or small InDels that  do not exist in dbSNP if this option is turned on  (it has value 1). All options that are turned on  must be fulfilled by the variant entry to be printed  in the filtered output file.
#annotation.show.only.variants.not.in.dbsnp=0


