import global.ini

##Run parameter
dibayes.run=1

##Input file(s)
analysis.input.bams = ${analysis.output.dir}/enrichment/${analysis.sample.name}/*.bam

##Call stringency
#dibayes.call.stringency=medium

##Require least common allele to be on both strands for het snps
#dibayes.het.lca.both.strands = 0

##Minimum Color QV for least common allele in het snp calls
#dibayes.het.min.lca.color.qv = 0

##Maximum difference in color qv between least and most common alleles for het snp calls
#dibayes.het.max.diff.color.qv = 0

##Minimum start positions for least common allele for het snp calls
#dibayes.het.min.lca.start.pos=0

##Minimum ratio of filtered reads to raw reads for all snp calls
#dibayes.snps.filteredreads.rawreads.ratio=0

##Compress the consensus file
#dibayes.compress.consensus=0

##Detect adjacent SNPs
#dibayes.detect.2.adjacent.snps=0

##Minimum Valid Tricolor Counts (Het)
#dibayes.het.min.adjacentsnp.allele.count=2

##Minimum Allele Ratio (Het)
#dibayes.het.min.allele.ratio=0.15

##Minimum Coverage (Het)
#dibayes.het.min.coverage=2

##Minimum non-reference base QV (Het)
dibayes.het.min.nonref.base.qv=28

##Minimum non-reference color QV (Het)
dibayes.het.min.nonref.color.qv=7

##Minimum unique start position (Het)
#dibayes.het.min.start.pos=2

##Minimum ratio of valid reads (Het)
#dibayes.het.min.validreads.totalreads.ratio=0.65

##Skip high coverage positions (Het)
dibayes.het.skip.high.coverage=0

##Minimum coverage (Hom)
#dibayes.hom.min.coverage=1

##Minimum count of the non-reference allele (Hom)
#dibayes.hom.min.nonref.allele.count=2

##Minimum average non-reference base QV (Hom)
dibayes.hom.min.nonref.base.qv=28

##Minimum average non-reference color QV (Hom)
dibayes.hom.min.nonref.color.qv=7

##Minimum unique start position of the non-reference allele (Hom)
#dibayes.hom.min.nonref.start.pos=2

##Polymorphism rate
#dibayes.polymorphism.rate=0.001

##Ignore reads with a higher mismatch count to alignment length ratio
#dibayes.reads.max.mismatch.alignlength.ratio=1

##Ignore reads with a lower alignment length to read length ratio
#dibayes.reads.min.alignlength.readlength.ratio=0

##Minimum mapping quality value
#dibayes.reads.min.mapping.qv=8

##Require only uniquely mapped reads
#dibayes.reads.only.uniquely.mapped.allow=0

##Exclude reads with indels
#dibayes.reads.with.indel.exclude=1

##Include reads with unmapped mate
dibayes.reads.with.unmapped.mate.include=1

##Targeted regions (in BED format)
analysis.regions.file = ''
##To use targeted regions file during diBayes (reduces number of snps called), set analysis.regions.file to the following (and comment out above line):
#analysis.regions.file = ${analysis.output.dir}/enrichment/${analysis.sample.name}/*.bed

##Require alleles to be present in both strands
#dibayes.snps.both.strands=0

##Minimum base quality value for a position
dibayes.snps.min.base.qv=28

##Minimum base quality value of the non-reference allele of a position
dibayes.snps.min.nonref.base.qv=28

##Output Consensus file
#dibayes.write.consensus=1

##Output fasta file
#dibayes.write.fasta=1

##Memory requirement for each job
memory.request=7gb
