import global.ini

##Run parameter
enrichment.run=1

##The number of bases on either side of the target region in which alignments may be captured.  Target sequence is extended by this number of bp on either side. Used by both target capture and target coverage statistics
#enrichment.extend.bases=0

##Output per-chromosome coverage frequency histogram
#enrichment.genome.coverage.frequency=0

##Minimum mapping quality value (MAPQ) allowed for aligned read. Reads below this threshold are filtered
#enrichment.minimum.mapping.score=8

##The fraction of an alignment that must be overlapped by a target in order to be classified as on target
#enrichment.minimum.target.overlap=0.0001

##The fraction of an alignment from a reverse read (F5/R5) that must be overlapped by a target in order to be classified as on target. If not specified, the same threshold is used for both reads
#enrichment.minimum.target.overlap.reverse=0.0001

##Directory where the output bams will be created
#enrichment.output.dir=${task.output.dir}

##Directory where all reports will be created
#enrichment.report.dir=${task.output.dir}

##Output enrichment performance and target filter summary statistics
#enrichment.summary.report=1

##Output BEDGRAPH format coverage file for on-target reads
#enrichment.target.coverage.bedgraph=0

##Output per-target coverage frequency histogram
#enrichment.target.coverage.frequency=0

##Output per-target coverage statistics (min, max, mean) in tabular format
#enrichment.target.coverage.stats=1

##A file specifying target regions or regions of interest to analyzed. It may be either BED, GFF (v3), or a list of chr:start-end elements. Multiple target files are allowed.
enrichment.target.file=${analysis.regions.file}

