

############################
############################
##
##  global parameters
##

analysis.input.bams = ${analysis.output.dir}/bam/${analysis.sample.name}/*.bam
analysis.space=auto
analysis.platform=SOLID
#Mandatory parameters, values filled by framework/gui

analysis.regions.file=
annotation.dbsnp.file=
annotation.gtf.file=