import global.ini

##Run parameter
small.indel.run=1

##Input bam files for small indels task
analysis.input.bams = ${analysis.output.dir}/enrichment/${analysis.sample.name}/*.bam

##This is an optional regions file which is in BED format indicating the target regions of a particular analysis
analysis.regions.file = ${analysis.output.dir}/enrichment/${analysis.sample.name}/*.bed

##Colorspace compatibility level.  0 - No color space filtering,  1 - Require the most common indel allele has more reads with that allele than reads where the gap is not color space compatible.  No filtering is done on base space reads.  2 - For color space reads, same as #1.  For base space only reads, requires compatible alignment to the reference at the indel location and ambiguity given from the aligner
#small.indel.alignment.compatibility.filter=1

##This is the pileup grouping method.  Conservative grouping (1) is grouping of indels that are 5 or fewer base pairs between consecutive evidences.  Lax grouping(2) is grouping of indels that are at maximum the higher of 15 or 7 times the indel size.  [Lax grouping is not implemented in 1.2/1.3 with the introduction of BAM files.]  No grouping (9) makes every indel evidence a separate pileup
#small.indel.consGroup=1

##For BAM file inputs, level of detail in output. 9 is most detailed, but is slower.  1-8 keeps only some of the alignment's anchor alignment but none of the ungapped alignment
#small.indel.detail.level=3

##If true, displays the FASTQ base qv scores for all of the reads used for each indel in the GFF file. FASTQ strings contain semi-colons, so making this value true may produce a GFF file that is not compatible with certain applications
#small.indel.display.base.qvs=0

##Gap alignments that do not have this minimum M length on either side of the indel will not be considered
#small.indel.edge.length.deletions=0

##Gap alignments that do not have this minimum M length on either side of the indel will not be considered
#small.indel.edge.length.insertions=0

##For gapped alignments, specifies the BAM flag properties that a read must have to be included
#small.indel.gapped.bam.flag.filter=Primary

##This allows specific genomic region to be selected from BAM file. Only full chromosomes are guaranteed not to alter results.  Specifying partial chromosomes may result in the loss of indels near the edges of that region
#small.indel.genomic.region=

##Indel sizes in a pileup are allowed to have certain indel size distributions. Allowed values: similar-size -- 75% of the reads of a pileup must have exactly the same size  similar-size-any-large-deletions -- Any pileups with at least 2 large deletion alignments, the other pileups must have similar sizes  can-cluster  -- Allowed if at least one cluster of any indel size is found.[Default]  can-cluster-any-large-deletions -- Any pileups with at least 2 large deletion alignments, other pileups must be able to cluster (will have indels with two more more reads with larger deletions, even if they do not form good clusters).  any -- Can have any size distribution (same as small.indel.require.called.indel.size=false)
#small.indel.indel.size.distribution.allowed=can-cluster

##Maximum clipped coverage/# non-redundant support ratio.  Use -1 for no coverage ratio filtering
#small.indel.max.coverage.ratio=12

##Maximum deletion size to include
#small.indel.max.deletion.size=1000000000

##Maximum insertion size to include
#small.indel.max.insertion.size=1000000000

##Maximum number of non-redundant reads where read position filtering is applied
#small.indel.max.nonreds.4filt=2

##Maximum number of evidences, use -1 for no maximum
#small.indel.max.num.evid=-1

##Only uses those alignments where the NH field (number of reported alignments) is this value or lower
#small.indel.max.reported.alignments=-1

##Minimum mapping quality for non-indel (anchor) tag.  Effective for only paired reads for the number of anchors querried as defined by small.indel.detail.level
#small.indel.min.anchor.mapping.quality=-1

##For a particular indel called with a set of reads, at least one pairing quality in this set must be higher than this value. Allows for supporting evidences to have a lower mapping quality threshold then the best read. This is done on each existing pileup unless small.indel.perform.filtering is false.
#small.indel.min.best.mapping.quality=10

##Minimum deletion size to include
#small.indel.min.deletion.size=0

##Minimum average number of base pairs from the end of the read required of the pileup when there are at most a certain number of reads defined by small.indel.max.nonreds-4filt
#small.indel.min.from.end.pos=9.1

##Minimum insertion size to include
#small.indel.min.insertion.size=0

##Keeps only reads that have this or higher pairing qualities. For paired tags, mapping quality is for the pair (pairing quality), and for fragment, it is the single tag's mapping quality. Reads that are lower than this value are filtered out before making the pileup file (.pas.sum)
#small.indel.min.mapping.quality=8

##Minimum number of evidences required for an indel call
#small.indel.min.num.evid=2

##For pileups with more than this number or reads sets the expected number of alignments per pileup
#small.indel.num.aligns.per.pileup=1000

##This turns on all filtering done on each pileup. However, parameters that change the makeup of the pileups (i.e. small.indel.min.num.evid, small.indel.min.map.qv) are still active
#small.indel.perform.filtering=1

##This is the random seed value used to determine which pseudo random set of reads to use when there are greater than 1000 reads in a pileup. The random number generator used here is the Mersenne Twister MT19937 algorithm
#small.indel.random.seed=94404

##If true, removes the singletons that occur when you combine different alignment methods based on identical bead ids and read sequence
#small.indel.remove.singletons=1

##For ungapped alignments, specifies the BAM flag properties that a read must have to be included
#small.indel.ungapped.bam.flag.filter=ProperPair,Primary

##This is the zygosity profile used that will set how this is called
#small.indel.zygosity.profile.name=max-mapping

